<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY Protfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #121212;
      color: #ffffff;
      text-align: center;
    }

    section {
      padding: 27px 20px;
      margin: 20px auto;
      max-width: 800px;
      border-radius: 10px;
      background-color:  #1e1e1e;
      box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
      
    }
    h1,h2{
      color:  #ffcc00;
    }
    div{
      
    }

  </style>
</head>

<body>
  <!-- hero section -->
  <section>
    <h1> hi, i'm Aadit Antony</h1>
    <p> iam a mobile appication developer</p>
  </section>

  <!-- about section -->
  <h2> About Me</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui totam officia velit illum repellat possimus quidem
    dolor, ex harum deleniti ab numquam asperiores magni porro! Aut cum debitis magnam iure?
    Molestias adipisci facilis illo cumque ab. Expedita, repellendus deserunt. Animi sit delectus placeat voluptate
    aspernatur cupiditate? Rerum accusamus, ratione maiores molestiae saepe officia placeat aperiam laboriosam,
    mollitia, delectus deleniti excepturi.</p>

  <!-- skill section -->
  <section>
    <h2>My skill section</h2>
    <div>
      <div>flutter</div>
      <div>html</div>
      <div>css</div>
      <div>javascript</div>
      <div>angular</div>
    </div>
  </section>

  <!-- project section -->
  <section>
    <h2>Project section</h2>
    <div>
      <div>prject 1</div>
      <div> project 2</div>
    </div>
  </section>

  <!-- contact section -->
  <section>
    <h2>Contact Me</h2>
    <p> feel free to reach out via email or social media</p>
  </section>


</body>

</html>